{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PhysicsActionManager",
	"Description": "Custom physics handle system for horror game ",
	"Category": "Other",
	"CreatedBy": "KlintoE",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PhysicsActionManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}